PORT=3200

DB_HOST=localhost
DB_USER=pavan
DB_PASSWORD='PKNic%40321'
DB_NAME=fastapi_app
DB_PORT=3306


SECRET_KEY=79f9b398a1981dfe8a60f662b50423d757663eedcfc49bdf1edfae9af041fadf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30